<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <td><img src="C:\Users\邱补哈莫\Desktop\OIP-C.jpg" alt="这是一个我的头像"></td>
        <td>
            <h1>Echo</h1>
            <p><em>student in a <strong><a href="https://www.scgzzyxy.com/leaderlist.heml">Vocational
                            college</a></strong></em>
            </p>
            <p>
                Echo is a student of Ganzi Vocational College,he has a lively
                personality,she has a lot of hobbies,such as,she likes playing
                basketball and badminton,she also liakes listening to music,cooking
                and doing handicrafts.
            </p>
        </td>
    </table>
    <hr>
    <table>
        <tr>study experience</tr>
        <tr>
            <td>Detes</td>
            <td>study</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>Ethnic middle school</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>Lugu high school</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>hobbies</tr>
        <tr>
            <td>playing basketball</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>cooking</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>listening to music</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>handicrafts</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>


</body>

</html>
